<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* body {
           font-family:  'Work Sans' Arial, Helvetica, sans-serif;
             Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendadas pela W3C: px e em
            
            font-size: 1em;

             Lighter normal bold bolder
            weight(Peso) width(Largura) height(Altura)
        }
            h1 { font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             }
            Shorthand font

            = font-style -> font-weight -> font-size -> font- family*/
            h1{
            font: italic bolder 3em 'Work Sans', sans-serif
        
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam minima eos eveniet recusandae, veritatis impedit ipsa in nisi vitae accusantium facere ab ad iure, exercitationem fugit dolorem, sapiente corporis blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatem iure at numquam obcaecati, iste facilis doloribus quis nemo ipsum? Rem magni labore veniam accusamus excepturi voluptas quasi voluptatum sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, enim accusamus, hic obcaecati veritatis suscipit corporis, neque nesciunt fugit voluptatum quasi non ipsum. Earum molestiae, porro iure quaerat dignissimos reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam modi voluptas, doloremque deserunt eligendi autem quis temporibus, ad magni nesciunt harum provident! Architecto sint recusandae vero quos, quisquam aut tempora.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel alias ullam quia velit provident totam rerum? Commodi laboriosam fugiat, reiciendis porro, dolor ad molestias exercitationem quas iste, nulla voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, aspernatur sequi? Quasi, esse. Ducimus, tenetur repellendus ratione, impedit in consequuntur incidunt maiores expedita aliquid dolor earum reprehenderit quisquam at optio.</p>
</body>
</html>