<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*@font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format ('opentype'), url('fonts/love larry.ttf') format ('truetype');
            font-weight: normal;
            font-style: normal;



            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        }
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam saepe, praesentium officia provident eius dolor voluptate fuga minima eum natus ipsa repellat deleniti eligendi repudiandae officiis laborum, optio dicta.</p>
</body>
</html>